{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ConfigBase",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install"
            }
        },
        {
            "name": "LinuxConfigBase",
            "hidden": true,
            "generator": "Unix Makefiles",
            "inherits": "ConfigBase",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "WindowsConfigBase",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "inherits": "ConfigBase",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Linux-Release",
            "inherits": "LinuxConfigBase",
            "displayName": "configure for release",
            "description": "Unix release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Linux-Debug",
            "inherits": "LinuxConfigBase",
            "displayName": "configure for debug",
            "description": "Unix debug build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows-Release",
            "inherits": "WindowsConfigBase",
            "displayName": "configure for release",
            "description": "Windows release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug build",
            "description": "debug build",
            "displayName": "build for debug",
            "configurePreset": "Debug",
            "jobs": 8
        }
    ],
    "testPresets": [
        {
            "name": "Debug test",
            "description": "test debug",
            "displayName": "test w/ debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release test",
            "description": "test release",
            "displayName": "test w/ release",
            "configurePreset": "Release"
        }
    ],
    "packagePresets": [
        {
            "name": "Debug package",
            "configurePreset": "Debug"
        }
    ]
}